//: [Previous](@previous)

import Foundation

for number in [2,5,1,9,6] {
    number
}

let animals:[String] = ["Cow", "Dog", "Bunny"]
animals[1]
animals[2]
// failure since using let 
//animals[2] = "Rabbit"

var animals2:[String] = ["Cow", "Dog", "Bunny"]
animals2[2]
animals2[2] = "Rabbit"
animals2[2]

for animal in animals {
    animal
}

//
// Dictionary
//

var cuteness = [    "Cow" : "Not very cute",
                    "Dog" : "Cute",
                    "Bunny" : "Very cute"]
cuteness["Dog"]
// key not found
cuteness["Pig"]

for animal in animals {
    cuteness[animal]
}



//: [Next](@next)
